<html>
	<head>
		<meta charset="utf-8">
		<title>hm10 : 나는 누구인가?</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 104.47%;
			}
			a{
				color:rgb(231, 20, 73);
			}
			.header {
				width: 100%;
				height: 6%;
				background: #0ae4e4;
			}
			.nav {
				width: 35%;
				height: 79.8%;
				float: left;
				background: #220ce4;
			}
			.section {
				width: 65%;
				height: 79.8%;
				float: right;
				background:#0abe31;
			}
			.aside {
				width: 100%;
				height: 100%;
				float: left;
				background: #bae00c;
			}
			.footer {
				width: 100%;
				height: 3%;
				clear: both;
				background:#f59e58;
			}
			#fixed1 {
				position: absolute;
				top: 728px;
				left: 0px;
				width: 340px;
				padding: 0px;
				background: rgb(228, 14, 32);
				color: black;
			}
			#fixed2 {
				position: absolute;
				top: 728px;
				left:535px;
				width: 452px;
				padding: 0px;
				background: rgb(13, 16, 197);
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<h1><a style="text-decoration: none;" 
				   href="https://github.com/xotmddlsp2/HM10">My Homepage &lt;클릭 시 https://github.com/xotmddlsp2/HM10 사이트로 이동</a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>About Me</h2>
					<ul><br>
						<li>
							<a href="hm10_my infomation.html" target="myframe"> About me ?</a>
						</li>
						<li>
							<a href="hm10_my life.html" target="myframe">My weekend Life</a>
						</li>
					</ul>
				</li><br>
				<li>
					<h2>My Best Movie 3</h2>
					<ul><br>
						<li>
							<a href="hm10_my favorite sports1.html" target="myframe">1st Sports</a>
						</li>
						<li>
							<a href="hm10_my favorite sports2.html" target="myframe">2nd Sports</a>
						</li>
						<li>
							<a href="hm10_my favorite sports3.html" target="myframe">3rd Sports</a>
						</li>
					</ul>
				</li><br>
				<li>
					<h2>My Form</h2>
					<ul><br>
						<li>
							<a href="hm10_form.html" target="myframe">Circle Recruitment Guide</a>
						</li>
					</ul>
				</li><br>
                <li>
					<h2>Christmas</h2>
					<ul><br>
						<li>
							<a href="hm10_card.html" target="myframe">X-MAS Card</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
			<article>
				<iframe src="hm10_my infomation.html" name="myframe" width="985" height="673">
				</iframe>
			</article>
		</section>

		<footer class="footer">
			<p>
				<div id="fixed1">
					드론IOT시뮬레이션학과 20203118 HM10 우승철
				</div>				
			</p>
			
				</div>				
			</p>
		</footer>
	</body>

</html>