<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm10 : Javascript</title>
    <style>
      
      html{
        background: #6cf0f0;
      }
      
      
      input {
        padding: 9px;
        display: inline;
        margin-top: 4px;
        font-size: 19px;
        background-color: #f37777;
      }
      input#display {
        color: black;
        background-color: aliceblue;
        font-size: 19px;
        text-align: right;
      }
     
      input#clear{
        width: 86.5px;
        background: #e6dc55;
      }
      #clear:hover{
        background: rgb(175, 161, 238);
      }
      input#num{
        width: 86.5px;
        background: #a096f5;
      }
      #num:hover{
        background: #3bebdc;
      }
      input#op{
        width: 86.5px;
        background: #a096f5;
      }
      #op:hover{
        background: #eea03a;
      }
      
      input#enter {
        background-color: #a096f5;
        width: 269px;
      }
      #enter:hover{
        background: #fa0800;
      }
			
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num;
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      
      function jinsu2(){
        var i2 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i2).toString(2);
 
      }
      function jinsu8(){
        var i8 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i8).toString(8);
 
      }

      function jinsu16(){
        var i16 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i16).toString(16);
 
      }

      

      
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h1 style="color: white;">HM10's JS calculator</h1>
      <hr>
      <form name="calculator">
        <input id="display" value="0" size="21" name="result" placeholder="0" />
        
        <br>
        
        <input id="num" type="button" value="1" onclick="add('1')" />
        <input id="num" type="button" value="2" onclick="add('2')" />
        <input id="num" type="button" value="3" onclick="add('3')" />
        <input id="op" type="button" value="&larr;" onclick="del()" />
        
        <br>
        <input id="num" type="button" value="4" onclick="add('4')" />
        <input id="num" type="button" value="5" onclick="add('5')" />
        <input id="num" type="button" value="6" onclick="add('6')" />
        <input id="op" type="button" value="+" onclick="add('+')" />
        
        <br>
        <input id="num" type="button" value="7" onclick="add('7')" />
        <input id="num" type="button" value="8" onclick="add('8')" />
        <input id="num" type="button" value="9" onclick="add('9')" />
        <input id="op" type="button" value="sin" onclick="jinsu2()" />
        <br>
        <input id="op" type="button" value="-" onclick="add('-')" />
        <input id="num" type="button" value="0" onclick="add('0')" />
        <input id="op" type="button" value="X" onclick="add('*')" />
        <input id="op" type="button" value="cos" onclick="jinsu8()" />
        <br>
        <input id="clear" type="button" value="Clear" onclick="clearDisplay()" />
        <input id="op" type="button" value="/" onclick="add('/')" />
        <input id="num" type="button" value="." onclick="add('.')" />
        <input id="op" type="button" value="tan" onclick="jinsu16()" />
        <br>
        
        <input id="enter" type="button" value="Enter" name="enter" onclick="compute()" />      
        <br>   
      </form>
      <h3 style="color: rgb(173, 0, 136);">COMSI, HM10</h3>
    </div>
  </body>
</html>